<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Blog</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="https://www.freeiconspng.com/thumbs/travel-icon/travel-guide-icon-map-ticket-travel-icon-17.png">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.20.0/js/mdb.min.js"
      integrity="sha512-XFd1m0eHgU1F05yOmuzEklFHtiacLVbtdBufAyZwFR0zfcq7vc6iJuxerGPyVFOXlPGgM8Uhem9gwzMI8SJ5uw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header id="header" class="navbar navbar-expand-lg">
      <div class="headerpart1 container-fluid">
        <div class="brand" href="#">
          <img
            class="navbarimg"
            id="navbarimg"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGHI4Jjyt9oNf9qvSkfn5vY9Z28rL3D65IX8TD9L2Nwg&usqp=CAU&ec=48665698"
            alt="Logo"
            class=""
          />
          The Wandering Backpacker
        </div>

        <div class="search">
          <div class="input-group">
            <input
              class="form-control"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="search-button btn btn-primary" type="submit">
              Search
            </button>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"> </span>
          </button>
        </div>

        <div class="list collapse navbar-collapse" id="navbarSupportedContent">
          <div class="uldiv">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-dark fw-semibold" href="#main1">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark fw-semibold" href="#main2">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark fw-semibold" href="#main3"
                  >Places</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark fw-semibold" href="#main4"
                  >Travel&nbsp;Resources</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark fw-semibold" href="#main5"
                  >About&nbsp;Us</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main class="main0">
      <div id="main1">
        <img
          src="https://images.pexels.com/photos/842947/pexels-photo-842947.jpeg?auto=compress&cs=tinysrgb&dpr=1"
          alt=""
        />
        <div class="main1part1 container-fluid">
          <h1>We wander for distraction, but we travel for fulfilment</h1>
          <hr />
          <b> Hilaire Belloc </b>
        </div>
      </div>

      <div id="main2">
        <h1 class="h1">Blog</h1>
        <div class="main2part1">
          <div class="card">
            <img
              src="https://www.tourmyindia.com/blog//wp-content/uploads/2023/04/Best-Less-Crowded-Hill-Stations-in-South-India.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">
                Top 10 Less Crowded Hill Stations to Visit in South India
              </h5>
              <p class="card-text"></p>
            </div>
          </div>

          <div class="card">
            <img
              src="https://www.tourmyindia.com/blog//wp-content/uploads/2023/05/Senior-Citizen-Travel-in-India.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">
                25 Best Places to Visit in India for Senior Citizens Over 60
              </h5>
              <p class="card-text"></p>
            </div>
          </div>

          <div class="card">
            <img
              src="https://www.tourmyindia.com/blog//wp-content/uploads/2023/04/Best-Hill-Resorts-in-India.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">
                30 Top Hill Resorts in India for a Refreshing Summer Getaway
                Amidst Nature
              </h5>
              <p class="card-text"></p>
            </div>
          </div>

          <div class="card">
            <img
              src="https://www.tourmyindia.com/blog//wp-content/uploads/2023/04/Top-Things-to-Do-in-Kutch-Gujarat.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">
                Top 15 Things to Do & Places to See on a Trip to Kutch in
                Gujarat
              </h5>
              <p class="card-text"></p>
            </div>
          </div>

          <div class="card">
            <img
              src="https://www.tourmyindia.com/blog//wp-content/uploads/2021/02/Best-Places-to-Visit-in-May-in-India.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">
                Best Places to Visit in May in India in 2023
              </h5>
              <p class="card-text"></p>
            </div>
          </div>

          <div class="card">
            <img
              src="https://www.tourmyindia.com/blog//wp-content/uploads/2023/04/Latest-Snowfall-in-Sandakphu-1.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">
                West Bengal's Sandakphu Receives Fresh Snowfall
              </h5>
              <p class="card-text"></p>
            </div>
          </div>

          <div class="card">
            <img
              src="https://www.tourmyindia.com/blog//wp-content/uploads/2023/04/Best-Places-to-Visit-in-Northeast-India.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">
                13 Best Places to Visit in North-East India in Summer
              </h5>
              <p class="card-text"></p>
            </div>
          </div>

          <div class="card">
            <img
              src="https://www.tourmyindia.com/blog//wp-content/uploads/2021/03/Solo-Travel-in-India-Feature.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">
                20 Best Indian Destinations for Solo Travel
              </h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
      </div>

      <div id="main3">
        <h1 class="h1">Places</h1>
        <div class="main3part1">
          <div class="card">
            <img
              src="https://www.fabhotels.com/blog/wp-content/uploads/2019/04/Agra1.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Agra</h5>
              <p class="card-text">
                Say Agra and the first thing that comes to mind is the
                magnificent Taj Mahal, one of the Seven Wonders of the World.
                This beautiful city with its rich historical background is
                situated in Uttar Pradesh, on the banks of River Yamuna. It is
                counted among the top tourist places in India for architecture
                lovers and history buffs.
              </p>
              <a href="#" class="btn btn-primary"> Learn More </a>
            </div>
          </div>

          <div class="card">
            <img
              src="https://www.fabhotels.com/blog/wp-content/uploads/2019/09/Munnar-Kerala.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Munnar</h5>
              <p class="card-text">
                Munnar is counted among the most serene and beautiful places to
                visit in India. The hill station boasts impeccable natural
                beauty in the form of rolling hills, scenic valleys, virgin
                forests, waterfalls, streams, national parks, tea and spice
                plantations and winding walkways. However, it is the unmissable
                colonial charm that attracts many tourists.
              </p>
              <a href="#" class="btn btn-primary"> Learn More </a>
            </div>
          </div>

          <div class="card">
            <img
              src="https://www.fabhotels.com/blog/wp-content/uploads/2015/10/shutterstock_177087344.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Goa</h5>
              <p class="card-text">
                Famous for its pristine beaches, hippie vibes, laidback
                lifestyle and vibrant parties, Goa is counted among the best
                holiday destinations in India. The union territory is frequented
                by tourists year-round, especially in the winter season when the
                climate is pleasant, and the entire place comes alive with
                Christmas and New Year celebrations.
              </p>
              <a href="#" class="btn btn-primary"> Learn More </a>
            </div>
          </div>

          <div class="card">
            <img
              src="https://www.fabhotels.com/blog/wp-content/uploads/2018/09/Manali.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Manali</h5>
              <p class="card-text">
                Situated in the Kullu Valley of Himachal Pradesh, Manali draws
                tourists with its natural beauty and tranquillity. The hill
                station is frequented by travellers from across the country,
                especially during the summer season when cities reel under the
                scorching heat. Snow-capped mountains, riverine valleys and
                sparkling streams add to the beauty of the hill station.
              </p>
              <a href="#" class="btn btn-primary"> Learn More </a>
            </div>
          </div>

          <div class="card">
            <img
              src="https://www.fabhotels.com/blog/wp-content/uploads/2021/02/7.-Yumthang-Valley-in-Sikkim-copy.jpg"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Sikkim</h5>
              <p class="card-text">
                A jewel in the north-eastern part of India, Sikkim is one of the
                most beautiful and serene holiday destinations you will ever
                find. Although a vacation in Sikkim sounds cliched, the hill
                station is a popular choice among nature enthusiasts and peace
                seekers. From snow-capped mountains and colourful meadows to
                thick woodlands and exotic flowers.
              </p>
              <a href="#" class="btn btn-primary"> Learn More </a>
            </div>
          </div>

          <div class="card">
            <img
              src="https://www.fabhotels.com/blog/wp-content/uploads/2019/12/2-days-trip-to-kolkata-600.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Kolkata</h5>
              <p class="card-text">
                Known as the City of Joy and rightly so, Kolkata is another
                holiday destination that is frequented by tourists from across
                the country. A beautiful blend of art, culture, fashion and
                literature, Kolkata is the perfect getaway for different types
                of travellers. From historical monuments and fine dining
                restaurants, Kolkata has everything for a wonderful vacation.
              </p>
              <a href="#" class="btn btn-primary"> Learn More </a>
            </div>
          </div>

          <div class="card">
            <img
              src="https://www.fabhotels.com/blog/wp-content/uploads/2018/10/Amritsar.jpg"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Amritsar</h5>
              <p class="card-text">
                Steeped in history and spirituality, Amritsar is one of the
                most-visited cities in the state of Punjab. It is home to the
                famous Golden Temple or Sri Harmandir Sahib and is frequented by
                devout Sikhs and tourists from across the globe. The city also
                gives a nudge to your patriotic side with sites like Jallianwala
                Bagh and Wagah Border.
              </p>
              <a href="#" class="btn btn-primary"> Learn More </a>
            </div>
          </div>

          <div class="card">
            <img
              src="https://www.fabhotels.com/blog/wp-content/uploads/2019/04/Varanasi1.jpg"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Varanasi</h5>
              <p class="card-text">
                Situated on the banks of River Ganga in Uttar Pradesh, the holy
                city of Varanasi or Banaras is counted among the most sacred
                places in India. The city is known for some of the most revered
                temples and Ghats in the country and is frequented by devotees
                and tourists from across the world. It is also popular as the
                home of Lord Shiva and Goddess Parvati.
              </p>
              <a href="#" class="btn btn-primary"> Learn More </a>
            </div>
          </div>
        </div>
      </div>

      <div id="main4">
        <h1 class="h1">Travel Resources</h1>

        <div class="main4part1">
          <div class="main4part1nav" class="list-group">
            <a
              href="#head1"
              class="list-group-item list-group-item-action border border-secondary"
            >
              Top Indian Travel Blogs
            </a>
            <a
              href="#head2"
              class="list-group-item list-group-item-action border border-top-0 border-secondary"
            >
              Booking & Ticketing
            </a>
            <a
              href="#head3"
              class="list-group-item list-group-item-action border border-top-0 border-secondary"
            >
              Accommodation
            </a>
            <a
              href="#head4"
              class="list-group-item list-group-item-action border border-top-0 border-secondary"
            >
              Restaurants
            </a>
            <a
              href="#head5"
              class="list-group-item list-group-item-action border border-top-0 border-secondary"
            >
              Indian Climate
            </a>
            <a
              href="#head6"
              class="list-group-item list-group-item-action border border-top-0 border-secondary"
            >
              Travel Tips
            </a>
          </div>

          <div class="vr">
            <div class="vrsub"></div>
          </div>

          <div class="content">
            <h4 id="head1">Top Indian Travel Blogs</h4>
            <p>
              Want to get acclimatized to travel in India? There's no better way
              to prepare for your first Indian trip than to read up on some
              popular Indian travel blogs. You get to read different
              perspectives and narratives of other people's experience with
              Indian travel.
            </p>
            <p>Here are the top Indian travel blogs we recommend.</p>
            <ul>
              <li>
                <a href="">Shalu Sharma Guide to India</a>
              </li>
              <li>
                <a href="">Tour My India</a>
              </li>
              <li>
                <a href="">Hop Around India</a>
              </li>
              <li>
                <a href="">Indian Holiday Blog</a>
              </li>
              <li>
                <a href="">Travel Tales from India</a>
              </li>
              <li>
                <a href="">Thrillophilia</a>
              </li>
              <li>
                <a href="">Breathe Dream Go</a>
              </li>
            </ul>

            <h4 id="head2">Booking & Ticketing</h4>
            <p>
              Once you've finalized the places you want to visit in India, it's
              time to book your tickets. If you're planning to visit various
              destinations within India, you can choose your transportation
              based on your budget and comfort level.
            </p>
            <p>
              Domestic flights are more comfortable, but more expensive too. If
              you can find a budget airline that flies to your destination,
              that's the best option. Trains are an economic travel option, but
              you have to be willing to deal with crowds in the trains and
              railway stations.
            </p>
            <p>
              A variety of state-run and privately operated buses network even
              the most remote places in India. The private buses are a tad more
              costly, but provide better features. For short distances, you can
              hire taxis or even rent a car at some major metros.
            </p>
            <p>
              The following are some useful websites to help you with your
              booking and ticketing:
            </p>
            <ul>
              <li>
                <a href="">Air India</a> — The official website to book tickets
                on any domestic on international Air India flights.
              </li>
              <li>
                <a href="">Indian Railways Passenger Reservation Enquiry</a> —
                Find current availability, rates and schedules of all trains in
                India.
              </li>
              <li>
                <a href="">MakeMyTrip.com</a> — A popular online travel booking
                website for flight, train and bus tickets.
              </li>
              <li>
                <a href="">IRCTC eTicketing System</a> — The easiest way to book
                train tickets.
              </li>
              <li>
                <a href="">Goibibo.com</a> — Another popular website where you
                can book bus and flight tickets.
              </li>
              <li>
                <a href="">Yatra.com</a> — A hassle-free online ticketing
                website to book flight, train and bus tickets.
              </li>
              <li>
                <a href="">Jet Airways</a> — The official website of Jet Airways
                for online flight bookings.
              </li>
            </ul>

            <h4 id="head3">Accommodation</h4>
            <p>
              Once your tickets are booked, the next step is to get you hotel
              bookings done. You will have to do a bit of research though,
              before you finalize on a hotel. Take into consideration major
              factors like your budget for accommodation, location of the hotel,
              available facilities and online reviews of the hotel.
            </p>
            <p>
              We've have a step by step hotel booking guide already published on
              the blog. I encourage you follow the same process to select a
              hotel of your choice.
            </p>
            <p>
              Below is a list of websites where you can book your hotel
              accommodation online.
            </p>
            <ul>
              <li>
                <a href="">Trip Advisor</a> — Has loads of hotel reviews and
                provides an easy way to find hotels that match your criteria.
              </li>
              <li>
                <a href="">Travel Guru</a> — India's largest hotel network,
                offering the best prices on budget and luxury hotels.
              </li>
              <li>
                <a href="">MakeMyTrip.com</a> — Online hotel booking system for
                cheap, budget and luxury hotels in India.
              </li>
              <li>
                <a href="">Yatra.com</a> — Book accommodation in 22,000 hotels
                across India through this website.
              </li>
              <li>
                <a href="">Hotels Combined</a> — Searches the best hotel
                directories in India to offer you the best deals on your
                accommodation.
              </li>
              <li>
                <a href="">Ixigo.com</a> — Online booking website to compare,
                read reviews & book hotels in India.
              </li>
            </ul>

            <h4 id="head4">Restaurants</h4>
            <p>
              Indian cuisine is characterized by its rich flavors and exotic
              spices. If you are not used to eating spicy food, we recommend you
              stick to the staple diet you are familiar with. Do verify that the
              hotel you're staying in does cater to your taste buds, especially
              if you have some food preferences.
            </p>
            <p>
              If you're venturing out to eat traditional Indian dishes, it's
              best you visit only those restaurants that appear hygienic. Take
              necessary precautions by carrying hand sanitizer with you and
              drinking only bottled water.
            </p>
            <p>
              Here's a list of websites that give you an overview of restaurants
              in major Indian cities, and even sites where you can order your
              food online and get them delivered at your location.
            </p>
            <ul>
              <li>
                <a href="">Zomato.com</a> — Find restaurants in major cities in
                India, along with their menus and reviews.
              </li>
              <li>
                <a href="">FoodPanda.in</a> — Order food online in over 100
                Indian cities.
              </li>
              <li>
                <a href="">JustEat.in</a> — Order food online from major
                restaurants in your location.
              </li>
              <li>
                <a href="">List of Indian Restaurants from Lonely Planet</a> —
                Handpicked Indian restaurants listed with their address,
                timings, special dishes and prices.
              </li>
              <li>
                <a href="">Trip Advisor</a> — Find popular restaurants in your
                location based on user reviews.
              </li>
            </ul>

            <h4 id="head5">Indian Climate</h4>
            <p>
              India has a tropical climate year round. The hottest months of the
              year are March, April and May. And the coldest are from December
              to February. The remaining months are moderately cool with heavy
              rains in the monsoon season.
            </p>
            <p>
              The rainy season varies for each state in India, and there are two
              monsoons that hit two different parts of the country. The
              South-West Monsoon starts from South India by the end of May and
              moves across the country over the next couple of months. The
              North-West Monsoon comes towards the end of the year and the
              South-Eastern states get copious rainfall.
            </p>
            <p>
              The weather also varies based on the altitude and location of the
              place. Hill stations remain cool year-round, and destinations
              close to the seashore have a higher level of humidity.
            </p>
            <p>
              It's best to check some of the following websites to find out what
              the weather might look like for the duration of your trip. Here is
              a list of websites to understand about the weather of india
            </p>
            <ul>
              <li>
                <a href="">Climate in India</a>
              </li>
              <li>
                <a href="">AccuWeather</a>
              </li>
              <li>
                <a href="">4 Major Types of Climate Found in India</a>
              </li>
              <li>
                <a href="">Maps of India</a>
              </li>
              <li>
                <a href="">Climatic Conditions of India</a>
              </li>
              <li>
                <a href="">The Weather Channel</a>
              </li>
            </ul>

            <h4 id="head6">Travel Tips</h4>
            <p>
              Traveling to India for the first time can be fun and adventurous,
              but it's best to take some safety precautions too. As a general
              rule, it's advisable to not to travel alone to secluded locations
              late at night.
            </p>
            <p>
              Always keep your phone handy and let some one know of your
              whereabouts. The people in some regions of India are still quite
              conservative, so it's best to dress modestly and avoid unnecessary
              attention.
            </p>
            <p>
              Always keep your phone handy and let some one know of your
              whereabouts. The people in some regions of India are still quite
              conservative, so it's best to dress modestly and avoid unnecessary
              attention.
            </p>
            <p>
              Below are some other Indian travel trips you might what to brush
              up on.
            </p>
            <ul>
              <li>
                <a href="">What You Need to Know Before You Travel to India</a>
              </li>
              <li>
                <a href="">India: Ten Tips for First Time Travellers</a>
              </li>
              <li>
                <a href="">Travel Safety Tips for India</a>
              </li>
              <li>
                <a href="">201 India Travel Tips: The Beginners Guide</a>
              </li>
              <li>
                <a href="">How to eat Indian street food safely</a>
              </li>
              <li>
                <a href="">10 Tips For Women Traveling in India</a>
              </li>
              <li>
                <a href="">Indian Etiquette Tips</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div id="main5">
        <h1 class="h1">About Us</h1>
        <p>
          The Wandering Backpacker is like the IPL of travel. Most other
          countries in the world are just the farm team, slowly preparing you to
          make it to the big leagues. When you land in India, most likely you'll
          land in one of its enormous cities. Immediately you'll be struck by
          the culture shock of sensory overload, disorder and chaos. But India
          is more than just a sprawling, crowded metropolis. This is a place
          with peaceful empty landscapes, rolling desert dunes, quiet
          backwaters, soul-revitalizing ashrams and a fascinating and endearing
          spiritual connection.
        </p>
      </div>

      <div id="main6">
        <h3 class="h3">Interact with us?</h3>
        <div class="main6part1">
          <div class="form-floating mb-3">
            <input
              type="email"
              class="form-control border border-secondary"
              placeholder="&nbsp;"
            />
            <label> Email address </label>
          </div>
          <div class="form-floating mb-3">
            <input
              type="password"
              class="form-control border border-secondary"
              placeholder="&nbsp;"
            />
            <label> Password </label>
          </div>
          <div class="form-floating mb-3">
            <textarea
              class="form-control border border-secondary"
              placeholder="&nbsp;"
            ></textarea>
            <label> Message </label>
          </div>
          <div class="d-flex justify-content-center">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-toggle="button"
            >
              Submit
            </button>
          </div>
        </div>
      </div>
    </main>

    <footer
      id="footer"
      class="text-center text-white"
    >
      <div class="linkdiv">
        <a
          class="btn btn-link btn-floating btn-lg text-dark"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
        >
          <i class="fab fa-facebook-f"> </i>
        </a>

        <a
          class="btn btn-link btn-floating btn-lg text-dark"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
        >
          <i class="fab fa-twitter"> </i>
        </a>

        <a
          class="btn btn-link btn-floating btn-lg text-dark"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
        >
          <i class="fab fa-google"> </i>
        </a>

        <a
          class="btn btn-link btn-floating btn-lg text-dark"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
        >
          <i class="fab fa-instagram"> </i>
        </a>

        <a
          class="btn btn-link btn-floating btn-lg text-dark"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
        >
          <i class="fab fa-linkedin"> </i>
        </a>

        <a
          class="btn btn-link btn-floating btn-lg text-dark"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
        >
          <i class="fab fa-github"> </i>
        </a>
      </div>

      <div class="copyright text-center text-dark">
        © 2023 Copyright:&nbsp;
        <a class="text-dark" href="#">
          The Wandering Backpacker
        </a>
      </div>
    </footer>
  </body>
</html>
